<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
          name="viewport">
    <meta content="#FFFFFF" name="theme-color">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/index.min.css" rel="stylesheet">
    <link href="/static/css/intlTelInput.min.css" rel="stylesheet">
    <title>Tar Ar Ais 💣</title>
</head>
<body>
<div id="block-ui">
    <div id="loader"></div>
</div>

<main>
    <h1 class="no-select">Attack 💣</h1>
	<h3 class="no-select">Tar Ar Ais</h3>
    <p class="lead">Status: <span class="badge badge-pill badge-danger no-select">Server Down!</span></p>
    <form id="main-form" method="post">
        <div class="form-row" style="margin-bottom: 5%">
            <div class="col">
                <label for="phone"></label>
                <input class="form-control" id="phone" name="phone"
                       pattern="\d*" placeholder="912 345-67-89" required type="tel">
            </div>

            <div class="col">
                <label for="count"></label>
                <input class="form-control" id="count" min="1" name="number_of_cycles" placeholder="Повторы"
                       required type="number" value="1">
            </div>
        </div>

        <button class="btn btn-danger btn-lg" type="submit">Start</button>
    </form>
</main>

<footer class="mt-auto py-3 footer">
    <span class="text-muted">Made by <a href="https://www.facebook.com/tar.arais.7">Tar Ar Ais</a> with</span> <span class="heart">&#10084;&#65039;</span>
</footer>

<script src="/static/js/intlTelInput.min.js"></script>
<script src="/static/js/index.js"></script>
</body>
</html>
